<?xml version="1.0" encoding="UTF-8"?>
            <playlist xmlns = "http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	            <title>Playlist</title>
                <trackList>
                <track>
            <title>acasatv-gold-s2</title>
            <location>http://acelinux:8000/pid/ee0061d19e4b04fb92a1fcee31db143a0e985913/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>1</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>acasatv-s2</title>
            <location>http://acelinux:8000/pid/3452ea4a5dea0b2a887d8ab34c816edadd8cdc40/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>2</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>amc-s2</title>
            <location>http://acelinux:8000/pid/0c9e9810802fa8f182aeaceab3001c26ad39d0c7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>3</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an1</title>
            <location>http://acelinux:8000/pid/657d1738e8ccfb89e631af6a1e7ff9e75c816c67/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>4</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an2-s1</title>
            <location>http://acelinux:8000/pid/82dde5e64f82fe508e75a1f18317b8c7f5b36ca3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>5</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an3-s2</title>
            <location>http://acelinux:8000/pid/a6ca4e83dc4d6c14be62f5768ca1c66ec67dacf3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>6</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>animal-s2</title>
            <location>http://acelinux:8000/pid/df956051c479b95bdb2e552ec477326f8aa139fc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>7</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn</title>
            <location>http://acelinux:8000/pid/960a2f2ac8d68ad42b4c889c8474e1c2181d8f96/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>8</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-black-s2</title>
            <location>http://acelinux:8000/pid/9eeda5af37048ad1c5da3a49d80581eb86c155d0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>9</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-spin</title>
            <location>http://acelinux:8000/pid/b11f9be4a0d033fedab04bd4a7d141f886f0479e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>10</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-white-s2</title>
            <location>http://acelinux:8000/pid/4aee337d80adca1e5a344fcf71c26d0f19756695/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>11</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>b1-s2</title>
            <location>http://acelinux:8000/pid/34f4039f44a9fb282dd4689b99e6921dcd98dca6/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>12</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bbc-earth-s1</title>
            <location>http://acelinux:8000/pid/d8ad9b1d966de683c47c7daac8cd85d60c0fd1db/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>13</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-clasic-s1</title>
            <location>http://acelinux:8000/pid/73eecb8056e6cff8d15d689cb6da38cf9024bda7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>14</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-tv-s1</title>
            <location>http://acelinux:8000/pid/21ba23d7ec08860d8ef3177359e2c17377983d13/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>15</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>boomerang</title>
            <location>http://acelinux:8000/pid/b0a7335f9e31f02282983949ba3f238bba1da32f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>16</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cartoon</title>
            <location>http://acelinux:8000/pid/75e360a816a248f0911f1f84abf72a34b82a8738/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>17</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cbs-reality-s1</title>
            <location>http://acelinux:8000/pid/20e3bc8d2be583b13c133a8a1b8d7896f8b72d67/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>18</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cmax1-s2</title>
            <location>http://acelinux:8000/pid/34b1402557fb7faab2979361c4e9650fa0948724/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>19</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cmax2-s1</title>
            <location>http://acelinux:8000/pid/cb5df1d65e01c6211380040ce6d844b120f1a0c3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>20</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cnn-live-s1</title>
            <location>http://acelinux:8000/pid/a94663619c928aacf01fedbf2e10c2de1ae758b2/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>21</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>comedy-central</title>
            <location>http://acelinux:8000/pid/dd4d2afd78edbc76fd87ea1a240371c8d8b80539/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>22</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>crime-investigation-s1</title>
            <location>http://acelinux:8000/pid/aab7fbef6b7bdc8fc593858e9ce186e1bd83f37c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>23</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoid</title>
            <location>http://acelinux:8000/pid/abc847821d3f7c1a8ae19668aec5e01967e23e28/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>24</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoscience-s2</title>
            <location>http://acelinux:8000/pid/5a959a7dc13f39e4c5a82f1b7d1eb8ccf7a46b9d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>25</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discovery-channel-s1</title>
            <location>http://acelinux:8000/pid/26ec0faf2671fe5b308277582a4b132f68cdda25/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>26</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>disco-world-s2</title>
            <location>http://acelinux:8000/pid/5d5a62f7df276bf58ee646f1de40f5f014620d1e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>27</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>diva-s2</title>
            <location>http://acelinux:8000/pid/bd595614e418f216b012bd1868c9085e96a48211/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>28</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce1-s1</title>
            <location>http://acelinux:8000/pid/458da054419e1463914f8ba4601cdcc02205cc45/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>29</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce2-s1</title>
            <location>http://acelinux:8000/pid/fcd13abdecf8c5d2eb897eb908961c4e0d9fbcf4/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>30</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce3-s1</title>
            <location>http://acelinux:8000/pid/a4724e84a0af0996b70e02af6ead6014c80993fc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>31</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce4-s1</title>
            <location>http://acelinux:8000/pid/4c4116749607daf31bc19f20fdcf0135505ad3af/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>32</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>duck-tv-s2</title>
            <location>http://acelinux:8000/pid/2a81c0a1af15f9ae49263902b1ef0a054479bab3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>33</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>epic-drama-s1</title>
            <location>http://acelinux:8000/pid/8b40099da63d9bae22c8447dded2cb58ff56e81f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>34</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>etnotv</title>
            <location>http://acelinux:8000/pid/d4ef24bcab1ea9de20f701f60d6f9ba00583f6db/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>35</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euforia</title>
            <location>http://acelinux:8000/pid/26c6ff732cf764ab43f0f40421d6b8d80dd90ea9/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>36</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euforia-s2</title>
            <location>http://acelinux:8000/pid/26c6ff732cf764ab43f0f40421d6b8d80dd90ea9/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>37</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro1-s2</title>
            <location>http://acelinux:8000/pid/d177df77027b75186b63f2c3b618855dc0402064/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>38</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro2-s2</title>
            <location>http://acelinux:8000/pid/2fe58926ad36d4801c8693c067bb7da1e887f935/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>39</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>favorit</title>
            <location>http://acelinux:8000/pid/11f263ffbab0d110a639eb1fd141370dbf7515d7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>40</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>filmbox-s2</title>
            <location>http://acelinux:8000/pid/a583c515691ebf8fd145a5492f00e9be7b78191c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>41</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>filmbox-s3</title>
            <location>http://acelinux:8000/pid/854572ce6fa376cbd9d19aaf465b4ca11fa961dd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>42</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>film-cafe</title>
            <location>http://acelinux:8000/pid/65df2563fde52bb3fc7d340941f80528f76bbc3b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>43</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>fishing-hunting-s1</title>
            <location>http://acelinux:8000/pid/b6fa74e1961e4186054c1266c446d643b867e321/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>44</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>france-24-live-s1</title>
            <location>http://acelinux:8000/pid/39983af5196a851f4d4d485511eade66b5f7b4cc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>45</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>history</title>
            <location>http://acelinux:8000/pid/2c707fd98f32a536521d471d2205973daf604772/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>46</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro1-s2</title>
            <location>http://acelinux:8000/pid/72d7dc4b5eb02a7563347244abe32dc57d127a43/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>47</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro2-s1</title>
            <location>http://acelinux:8000/pid/aeabfc7e6b83fae685e3f1fdf05d2747894ccd70/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>48</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro3-s2</title>
            <location>http://acelinux:8000/pid/d59a1fa955bcc8d1c6018ae1a5fec5c375cf6b15/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>49</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-cartoon</title>
            <location>http://acelinux:8000/pid/a1e84032c2da876e2191b21101f423837b0c74b1/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>50</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-junior-s2</title>
            <location>http://acelinux:8000/pid/8a876a4bbcf9efd3d42252e682fa22eec287bded/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>51</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jim-jam-s2</title>
            <location>http://acelinux:8000/pid/576a1f1789c8033c2d304796e1fb0a55173eab72/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>52</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald-s2</title>
            <location>http://acelinux:8000/pid/3db8fd1388255b0911b01c8bc87a9e0cc4ea8fd0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>53</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald-s3</title>
            <location>http://acelinux:8000/pid/3db8fd1388255b0911b01c8bc87a9e0cc4ea8fd0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>54</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kisslive</title>
            <location>http://acelinux:8000/pid/2e75721c71458630cf77df3e779b708d0169ec51/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>55</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-plus-s2</title>
            <location>http://acelinux:8000/pid/b1b208eec48e2373ea84723047a4643523d847bc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>56</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-s1</title>
            <location>http://acelinux:8000/pid/70674c7464a8d83e5b1eee7a8bd46194d7e1e321/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>57</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>minimaxro-s2</title>
            <location>http://acelinux:8000/pid/b75c6da57fb3c3cc31cf59dd1c96b6bd9f17829a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>58</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>movie-s1</title>
            <location>http://acelinux:8000/pid/84c9d361d6439b6409c2cad427230770f4479868/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>59</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>n24-s2</title>
            <location>http://acelinux:8000/pid/8cd1ef669da1347463a4288159f6253b83091fb0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>60</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeo-hd</title>
            <location>http://acelinux:8000/pid/282a01fa33eb35aa867206a9634f5ab78c14e6f3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>61</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeowild-s2</title>
            <location>http://acelinux:8000/pid/6ffc5e411cb3054daa816592b28c1dff542848d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>62</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nationaltv-s3</title>
            <location>http://acelinux:8000/pid/e9b7ae05d39ced8dc3bd08a37b674906dd75464c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>63</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>news</title>
            <location>http://acelinux:8000/pid/12f626fc26476ec74545b57094b1f9611036286a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>64</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon-jr-s2</title>
            <location>http://acelinux:8000/pid/a31dc9f81c76e73f0fdb5e4e5700a40b67e500f7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>65</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon-s2</title>
            <location>http://acelinux:8000/pid/db12109b0b1b048141a967e75a9acb2031477896/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>66</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nick-toons-s1</title>
            <location>http://acelinux:8000/pid/7367807dafa7d27af7615a4d1067a40cfe449ced/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>67</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>paprika-s2</title>
            <location>http://acelinux:8000/pid/caf1b0ad6f33833287287c25459c6cfab4b5f421/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>68</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>primatv-s2</title>
            <location>http://acelinux:8000/pid/ec9af70a0d1b9765824a4d3c20a5d9fffba7540b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>69</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>procinema</title>
            <location>http://acelinux:8000/pid/1b1f62e9f42a66aa30e4177e81f55e17596431da/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>70</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s2</title>
            <location>http://acelinux:8000/pid/635afe6cdc96d420d41cff6b5cf2b1378ea9dc50/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>71</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s4</title>
            <location>http://acelinux:8000/pid/a6a0afe5999a3a8117fddf369d004d47c1198a70/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>72</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-rtv-s3</title>
            <location>http://acelinux:8000/pid/2df08c715ec2a7d6cf1458b4eee974525ebcd9fb/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>73</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-s2</title>
            <location>http://acelinux:8000/pid/6e03356c5a0a75e750d48e03dfc75471aecd5662/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>74</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport1-s1</title>
            <location>http://acelinux:8000/pid/038296b10c20ea36cf007e37c3988fb7a2d7527a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>75</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport2-s1</title>
            <location>http://acelinux:8000/pid/5cef77fc9811676f6eff9f8068987491fef97554/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>76</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport3-s2</title>
            <location>http://acelinux:8000/pid/f2616ba7a66d6d3fbb42a10c4c07667e59b93667/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>77</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport4-s2</title>
            <location>http://acelinux:8000/pid/6cfbdc7bba7e82da4572589c4326d46ca26d2743/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>78</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sportro-s2</title>
            <location>http://acelinux:8000/pid/5fbbe41ef4990e5feea5ffdffa0c2d2c3448ad7a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>79</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>taraf</title>
            <location>http://acelinux:8000/pid/c296f3d040d78e263ddd64b04e9523604ae58a23/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>80</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tlc-s2</title>
            <location>http://acelinux:8000/pid/cc7773de5ac36307c042c44abe143a07e96f24a0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>81</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tnt-s2</title>
            <location>http://acelinux:8000/pid/f5fc69fc7d9bd6c0d7e8f6ba740e81e346d5b02e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>82</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>travel-ch-s1</title>
            <location>http://acelinux:8000/pid/ab49337b0392350389469b6c6e9c99ee601c2128/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>83</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>travel-living-s2</title>
            <location>http://acelinux:8000/pid/0aa27943add0bd288fa953923e6625c9c190a9aa/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>84</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tv100</title>
            <location>http://acelinux:8000/pid/ae586c217f649905289e21cf3242ab527aca0114/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>85</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr1</title>
            <location>http://acelinux:8000/pid/b356659261e25380040db7f305a7cad4e5b7b556/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>86</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr2</title>
            <location>http://acelinux:8000/pid/6162b6c4f47b7c9ae13563382a4ec1efd1916e45/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>87</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr-hd-s2</title>
            <location>http://acelinux:8000/pid/0744623871398aec2d46137a6692bc0b25047767/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>88</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>universal-ch</title>
            <location>http://acelinux:8000/pid/2014ffb126f9034e680f331cf4d1ea9a37366a23/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>89</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>utv</title>
            <location>http://acelinux:8000/pid/45fa51cdde2bd37f55206a9a3814afc421e76fe8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>90</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-explorer</title>
            <location>http://acelinux:8000/pid/1e63297800944bf65fe07ea24297a2ed71214ad5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>91</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-history</title>
            <location>http://acelinux:8000/pid/428306b01ec262d0ba1de65c526b020abd3e612e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>92</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-nature</title>
            <location>http://acelinux:8000/pid/50a678b08f25599e1e05fcd53c151b4bf6ea49b1/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>93</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>zu-s2</title>
            <location>http://acelinux:8000/pid/1fdd032d312b2698f459d83aaf0fe8d0896a449d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>94</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
                </trackList>
            </playlist>