<?xml version="1.0" encoding="UTF-8"?>
            <playlist xmlns = "http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	            <title>Playlist</title>
                <trackList>
                <track>
            <title>acasatv</title>
            <location>http://127.0.0.1:8000/pid/6f93fd470c7bfb554de0b1d7d070840a06642172/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>1</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>acasatv-gold-s2</title>
            <location>http://127.0.0.1:8000/pid/e59d255b4139d421300271eb9d3b0783ac3d1e4b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>2</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>acasatv-s2</title>
            <location>http://127.0.0.1:8000/pid/90a087c86fe8215b3ebeca73701762c04cbd95b2/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>3</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>amc-s2</title>
            <location>http://127.0.0.1:8000/pid/d70a2d1dca843c315bd075cfccdc78d02f9a97a8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>4</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an1</title>
            <location>http://127.0.0.1:8000/pid/61b7de2bc1140246fa6b7c9f6259a8347158d22c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>5</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an1-s3</title>
            <location>http://127.0.0.1:8000/pid/41061db1a64467a684b3ce30bede7b1b59d022a3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>6</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an1-s4</title>
            <location>http://127.0.0.1:8000/pid/80c835103d593f97421b3da6ea5e7a682a2511ad/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>7</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an2-s1</title>
            <location>http://127.0.0.1:8000/pid/cce40ccd0eac5551ad8e5cf935f9d96020517f43/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>8</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an3</title>
            <location>http://127.0.0.1:8000/pid/0353cfd8c16f87c7dcac72636ec999e20505c4bb/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>9</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an3-s3</title>
            <location>http://127.0.0.1:8000/pid/fb15708448548be68048d61569b65f30e2cbcba7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>10</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>animal</title>
            <location>http://127.0.0.1:8000/pid/df956051c479b95bdb2e552ec477326f8aa139fc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>11</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>animal-s2</title>
            <location>http://127.0.0.1:8000/pid/df956051c479b95bdb2e552ec477326f8aa139fc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>12</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-black-s1</title>
            <location>http://127.0.0.1:8000/pid/be4153cd8fed20c2675349f2de197201d5ac5317/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>13</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-s2</title>
            <location>http://127.0.0.1:8000/pid/366833586acfbf0e5639cabf2520f531bbefe48c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>14</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-spin</title>
            <location>http://127.0.0.1:8000/pid/562242beecb771b75c8ce84848eaf3fa8c41ce0e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>15</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-white-s2</title>
            <location>http://127.0.0.1:8000/pid/b45c32ecabee2dd5ef7f6f14bec994f239196c6f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>16</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>b1</title>
            <location>http://127.0.0.1:8000/pid/0183a2feca9f4e5672a86a69d47e823c0f265fcd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>17</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>b1-s3</title>
            <location>http://127.0.0.1:8000/pid/4936e7c604608700747740fa6146f97393fe120c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>18</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bbc-earth-s1</title>
            <location>http://127.0.0.1:8000/pid/d8ad9b1d966de683c47c7daac8cd85d60c0fd1db/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>19</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-clasic-s1</title>
            <location>http://127.0.0.1:8000/pid/73eecb8056e6cff8d15d689cb6da38cf9024bda7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>20</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-tv-s1</title>
            <location>http://127.0.0.1:8000/pid/21ba23d7ec08860d8ef3177359e2c17377983d13/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>21</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>boomerang</title>
            <location>http://127.0.0.1:8000/pid/4babe6dba97b0d1dd6045197320b747403bc2e36/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>22</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>boomerang-s2</title>
            <location>http://127.0.0.1:8000/pid/a8041c584432d015275fd975a772a69b047dbfb3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>23</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cartoon</title>
            <location>http://127.0.0.1:8000/pid/329506649c2caf714b7971086241a8dbb5fdfb6d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>24</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cartoon-s2</title>
            <location>http://127.0.0.1:8000/pid/2a8732f19acd7749e678752c48d834e5fad184cd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>25</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cbs-reality-s1</title>
            <location>http://127.0.0.1:8000/pid/20e3bc8d2be583b13c133a8a1b8d7896f8b72d67/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>26</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cmax1-s1</title>
            <location>http://127.0.0.1:8000/pid/9472be38c11c4d1abcc0970da9522a7f7ff22257/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>27</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cmax2-s2</title>
            <location>http://127.0.0.1:8000/pid/81ede21546d9f15501fe0950829dea57d54ccee8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>28</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cnn-live-s1</title>
            <location>http://127.0.0.1:8000/pid/a94663619c928aacf01fedbf2e10c2de1ae758b2/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>29</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>comedy-shorts</title>
            <location>http://127.0.0.1:8000/pid/5f3ffb46ff1861ec8d99e64f2229b80cae477558/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>30</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>crime-investigation-s2</title>
            <location>http://127.0.0.1:8000/pid/e29abe1f7b9f4db6d8eab38e8b3563e9540aaaec/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>31</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoid-s2</title>
            <location>http://127.0.0.1:8000/pid/e09e40e01c9db11019fc6548f4a4dba6f1ad6f2c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>32</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoscience</title>
            <location>http://127.0.0.1:8000/pid/25889503b73424e4af961a367e44d817709d9d08/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>33</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discovery-channel-s1</title>
            <location>http://127.0.0.1:8000/pid/52b0748f5274e4ec04bf2bf65d5b5ae7450301dc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>34</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>disco-world-s2</title>
            <location>http://127.0.0.1:8000/pid/5d5a62f7df276bf58ee646f1de40f5f014620d1e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>35</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>diva-s2</title>
            <location>http://127.0.0.1:8000/pid/f1360670e24d04a620b810e9d242a8e3c6601605/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>36</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce1-s2</title>
            <location>http://127.0.0.1:8000/pid/6e83fbc86641ad2c018fa85c5a0da4f3a638d478/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>37</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce2-s1</title>
            <location>http://127.0.0.1:8000/pid/d27e7bbcf5bb699881fddd44f822719d1dd7415d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>38</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce3-s1</title>
            <location>http://127.0.0.1:8000/pid/19ddc99436bff6205156ad9a07b3d9e2ab68289d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>39</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce4-s1</title>
            <location>http://127.0.0.1:8000/pid/64fd189568aecafd29463332c14fc18374c72b5b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>40</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>duck-tv-s1</title>
            <location>http://127.0.0.1:8000/pid/2a81c0a1af15f9ae49263902b1ef0a054479bab3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>41</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>epic-drama-s2</title>
            <location>http://127.0.0.1:8000/pid/8b40099da63d9bae22c8447dded2cb58ff56e81f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>42</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>etnotv</title>
            <location>http://127.0.0.1:8000/pid/d4ef24bcab1ea9de20f701f60d6f9ba00583f6db/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>43</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euforia</title>
            <location>http://127.0.0.1:8000/pid/cb8046359b706d4076bf5933cd71df73a7edf73f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>44</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro1-s2</title>
            <location>http://127.0.0.1:8000/pid/cf8d71c467345769afaee3057c98ca03c7e10fcc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>45</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro2-s2</title>
            <location>http://127.0.0.1:8000/pid/2fe58926ad36d4801c8693c067bb7da1e887f935/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>46</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>favorit</title>
            <location>http://127.0.0.1:8000/pid/11f263ffbab0d110a639eb1fd141370dbf7515d7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>47</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>filmbox-s2</title>
            <location>http://127.0.0.1:8000/pid/a583c515691ebf8fd145a5492f00e9be7b78191c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>48</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>filmbox-s4</title>
            <location>http://127.0.0.1:8000/pid/854572ce6fa376cbd9d19aaf465b4ca11fa961dd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>49</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>film-cafe-s2</title>
            <location>http://127.0.0.1:8000/pid/74d7b95f422a8542dde54744427fcdb10dc7a254/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>50</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>fishing-hunting-s1</title>
            <location>http://127.0.0.1:8000/pid/b6fa74e1961e4186054c1266c446d643b867e321/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>51</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>france-24-live-s1</title>
            <location>http://127.0.0.1:8000/pid/39983af5196a851f4d4d485511eade66b5f7b4cc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>52</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>history</title>
            <location>http://127.0.0.1:8000/pid/15e85178bfe228a6655b27b48d8b01ef543e6870/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>53</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>history-s2</title>
            <location>http://127.0.0.1:8000/pid/53492465d45d774bf64c8da51b479fedfad9ba4a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>54</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro1-s1</title>
            <location>http://127.0.0.1:8000/pid/2fd44be42e014117ddfcdbf8825bbb97703e161f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>55</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro1-s2</title>
            <location>http://127.0.0.1:8000/pid/113ac47b5e0d21dcbfc16c5c4a5a8724f054ba4d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>56</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro2-s1</title>
            <location>http://127.0.0.1:8000/pid/db6d70c3170339dfe25a4ed1a841348d37dd0548/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>57</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro2-s2</title>
            <location>http://127.0.0.1:8000/pid/518d3a1e308f2e53dde4e4ed9fec035f3da4a42a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>58</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro3-s1</title>
            <location>http://127.0.0.1:8000/pid/8245b0f602d74bc9e3b014d6aecdc1f7591094ba/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>59</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro3-s2</title>
            <location>http://127.0.0.1:8000/pid/095bc46b3c43144d645f821221832455729f8d87/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>60</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-cartoon</title>
            <location>http://127.0.0.1:8000/pid/a55b0f0a0c1ca6d2dddd1e86dd8b7be906631563/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>61</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-junior</title>
            <location>http://127.0.0.1:8000/pid/3bb2d705443d0edf39ff5f9ec0f64671a1e79b8a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>62</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-junior-s2</title>
            <location>http://127.0.0.1:8000/pid/0cb8c6209ecbd736062f04474594f9d77639b1b3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>63</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jim-jam</title>
            <location>http://127.0.0.1:8000/pid/576a1f1789c8033c2d304796e1fb0a55173eab72/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>64</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald</title>
            <location>http://127.0.0.1:8000/pid/43c487470300e6dae7f8a5d0961964a42ffd64cd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>65</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald-s3</title>
            <location>http://127.0.0.1:8000/pid/6752a2b81aedcdd6cfef820c0376be3667e9b973/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>66</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kisslive</title>
            <location>http://127.0.0.1:8000/pid/2e75721c71458630cf77df3e779b708d0169ec51/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>67</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-plus-s1</title>
            <location>http://127.0.0.1:8000/pid/e4095ae08c67cafff0ce7478330686be5c43b69a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>68</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-plus-s2</title>
            <location>http://127.0.0.1:8000/pid/21fb811dfef6755e9fc1488bff7463fe0f5f14e4/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>69</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-s1</title>
            <location>http://127.0.0.1:8000/pid/a248f6f755f504e08c20244b2d3c3c62aaf1ae33/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>70</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>minimaxro-s2</title>
            <location>http://127.0.0.1:8000/pid/54fca3d210fd7b03c70c982b5b8a1c7d31df7b3c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>71</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>movie-s2</title>
            <location>http://127.0.0.1:8000/pid/412986d0a012028c08c22afb38fda891771f7995/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>72</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>n24</title>
            <location>http://127.0.0.1:8000/pid/7633ad29c79e7c320840902387927df1b1871715/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>73</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>n24-s2</title>
            <location>http://127.0.0.1:8000/pid/2f9cb91286e76b10e6d1418fdf8417cee92150ef/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>74</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeo-hd</title>
            <location>http://127.0.0.1:8000/pid/2a5bfd0aba0ed173a0e0bddd24f334cba01ab601/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>75</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeowild</title>
            <location>http://127.0.0.1:8000/pid/6ffc5e411cb3054daa816592b28c1dff542848d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>76</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeowild-s2</title>
            <location>http://127.0.0.1:8000/pid/6ffc5e411cb3054daa816592b28c1dff542848d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>77</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nationaltv</title>
            <location>http://127.0.0.1:8000/pid/e3169b1015015320bdbf7081befc0d35fb9026d3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>78</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nationaltv-s2</title>
            <location>http://127.0.0.1:8000/pid/7d7d942c9479dd5310535cc6e7d56b2d898c0f37/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>79</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nationaltv-s3</title>
            <location>http://127.0.0.1:8000/pid/88fb3268097b76539ffb4f283b155a1ee5c993c6/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>80</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>news</title>
            <location>http://127.0.0.1:8000/pid/12f626fc26476ec74545b57094b1f9611036286a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>81</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon</title>
            <location>http://127.0.0.1:8000/pid/0045fc0708f4fe6ac987ef8122cf6ee325fafffc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>82</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon-jr-s2</title>
            <location>http://127.0.0.1:8000/pid/a31dc9f81c76e73f0fdb5e4e5700a40b67e500f7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>83</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nick-toons-s1</title>
            <location>http://127.0.0.1:8000/pid/7367807dafa7d27af7615a4d1067a40cfe449ced/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>84</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>paprika-s1</title>
            <location>http://127.0.0.1:8000/pid/c31fb13547486155cfd4bf9728180ab16ce737ad/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>85</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>paprika-s2</title>
            <location>http://127.0.0.1:8000/pid/c31fb13547486155cfd4bf9728180ab16ce737ad/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>86</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>primatv</title>
            <location>http://127.0.0.1:8000/pid/5e2fbac58046a21f69258e11ea61cbf651a86c11/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>87</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>primatv-s3</title>
            <location>http://127.0.0.1:8000/pid/ec9af70a0d1b9765824a4d3c20a5d9fffba7540b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>88</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>procinema</title>
            <location>http://127.0.0.1:8000/pid/7dadb2de3611c46b8815cfc0362906c10c3b73d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>89</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>procinema-s2</title>
            <location>http://127.0.0.1:8000/pid/7dadb2de3611c46b8815cfc0362906c10c3b73d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>90</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv</title>
            <location>http://127.0.0.1:8000/pid/50f736f800c93479523c8e9adc2f398c5e6b9606/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>91</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s2</title>
            <location>http://127.0.0.1:8000/pid/0f2d09f2fc6e14f8d263f4755104023aa528ed7b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>92</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s3</title>
            <location>http://127.0.0.1:8000/pid/a46302882484795e0a8db406237de55deb645ce5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>93</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s4</title>
            <location>http://127.0.0.1:8000/pid/44bf857871d599381cc1d0e7bc4a625d28f64633/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>94</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-rtv</title>
            <location>http://127.0.0.1:8000/pid/93846ada72a2402a3aabc7af1c60f68c78fd38f4/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>95</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-s2</title>
            <location>http://127.0.0.1:8000/pid/c8203b650ff6ecd71adf4a96dfa9e644c4c33457/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>96</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-s3</title>
            <location>http://127.0.0.1:8000/pid/60b13e77ba82250fc14c5cf58e861d5eec5c94e8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>97</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport1-s1</title>
            <location>http://127.0.0.1:8000/pid/3925c5d8dd2f168ababd42a58bb26d30a5de4897/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>98</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport2-s2</title>
            <location>http://127.0.0.1:8000/pid/fa584c9c4227c419870ca9a62a113c349dde1511/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>99</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport3-s2</title>
            <location>http://127.0.0.1:8000/pid/0bac0856c07455419494558b5f2caa59a4a388a3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>100</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport4-s2</title>
            <location>http://127.0.0.1:8000/pid/8ade07a85cb370ed7b455859ef0e184924edb2e8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>101</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sportro</title>
            <location>http://127.0.0.1:8000/pid/2fa4d46fab0d9b40d5caeb66b4b3adc330ec820e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>102</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sportro-s3</title>
            <location>http://127.0.0.1:8000/pid/035a1b314bbc9f2014130bd7a5b794da93981ee5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>103</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>taraf</title>
            <location>http://127.0.0.1:8000/pid/c296f3d040d78e263ddd64b04e9523604ae58a23/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>104</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tlc-s2</title>
            <location>http://127.0.0.1:8000/pid/da3767a986d32bb6b0a75720a9b1aec7648e0ce8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>105</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tnt-s1</title>
            <location>http://127.0.0.1:8000/pid/b88b662104c67218ff2d57ec9c9aa688d4aad2bf/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>106</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>travel-ch-s1</title>
            <location>http://127.0.0.1:8000/pid/ab49337b0392350389469b6c6e9c99ee601c2128/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>107</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>travel-living-s1</title>
            <location>http://127.0.0.1:8000/pid/0aa27943add0bd288fa953923e6625c9c190a9aa/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>108</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tv100-s2</title>
            <location>http://127.0.0.1:8000/pid/b45eb814198cc7673a8d7eb41395a4e5d552f024/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>109</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr1</title>
            <location>http://127.0.0.1:8000/pid/cdfed0be496e36d3b7762338cee0fcb0a097537b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>110</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr2-s2</title>
            <location>http://127.0.0.1:8000/pid/0151921ff4f90629be026fd4f3a2d6b82dcd60ce/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>111</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr-hd-s2</title>
            <location>http://127.0.0.1:8000/pid/ae9efb00058f604d1543076152c971aba53fc142/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>112</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>universal-ch</title>
            <location>http://127.0.0.1:8000/pid/73b4d9c2c33d67e3dc3dc4f7da633b458eded25d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>113</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>universal-ch-s2</title>
            <location>http://127.0.0.1:8000/pid/3b6440ef9a783d3b5051634e986c48d177811308/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>114</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>utv</title>
            <location>http://127.0.0.1:8000/pid/45fa51cdde2bd37f55206a9a3814afc421e76fe8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>115</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-explorer</title>
            <location>http://127.0.0.1:8000/pid/1e63297800944bf65fe07ea24297a2ed71214ad5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>116</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-history</title>
            <location>http://127.0.0.1:8000/pid/428306b01ec262d0ba1de65c526b020abd3e612e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>117</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-nature</title>
            <location>http://127.0.0.1:8000/pid/50a678b08f25599e1e05fcd53c151b4bf6ea49b1/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>118</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>zu</title>
            <location>http://127.0.0.1:8000/pid/1fdd032d312b2698f459d83aaf0fe8d0896a449d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>119</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
                </trackList>
            </playlist>
