<?xml version="1.0" encoding="UTF-8"?>
            <playlist xmlns = "http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	            <title>Playlist</title>
                <trackList>
                <track>
            <title>acasatv</title>
            <location>http://acelinux:8000/pid/36d21afa0a7e9fa1786826e63100c79e4976cbe2/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>1</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>acasatv-gold-s2</title>
            <location>http://acelinux:8000/pid/ee0061d19e4b04fb92a1fcee31db143a0e985913/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>2</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an1-s3</title>
            <location>http://acelinux:8000/pid/afd7661f3d70521f05bf7f190445ac9e975539cd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>3</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an2-s1</title>
            <location>http://acelinux:8000/pid/82dde5e64f82fe508e75a1f18317b8c7f5b36ca3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>4</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an3-s2</title>
            <location>http://acelinux:8000/pid/ca6ad85e2d51bee59856d5f4d807e649ca3ae75a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>5</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>an3-s4</title>
            <location>http://acelinux:8000/pid/50739b15fcaed509ee1c91b3de191482abc4b388/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>6</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>animal-s2</title>
            <location>http://acelinux:8000/pid/0bf0830408f189449035d35d43a5c526e9bd08e8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>7</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>anime-bites</title>
            <location>http://acelinux:8000/pid/7a55521331d3268a10259a75ed50cff9b185a693/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>8</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn</title>
            <location>http://acelinux:8000/pid/02fe9b7f73c7ee530a496251acd8080c15b5f268/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>9</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axncr</title>
            <location>http://acelinux:8000/pid/9eeda5af37048ad1c5da3a49d80581eb86c155d0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>10</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axnsci</title>
            <location>http://acelinux:8000/pid/4aee337d80adca1e5a344fcf71c26d0f19756695/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>11</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>axn-spin</title>
            <location>http://acelinux:8000/pid/b11f9be4a0d033fedab04bd4a7d141f886f0479e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>12</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>b1</title>
            <location>http://acelinux:8000/pid/66d2efe6deee109586a02dd24462626c6e7c858f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>13</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bbc-know</title>
            <location>http://acelinux:8000/pid/d8ad9b1d966de683c47c7daac8cd85d60c0fd1db/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>14</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-clasic-s1</title>
            <location>http://acelinux:8000/pid/73eecb8056e6cff8d15d689cb6da38cf9024bda7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>15</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>bollywood-tv-s1</title>
            <location>http://acelinux:8000/pid/21ba23d7ec08860d8ef3177359e2c17377983d13/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>16</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>boomerang-s2</title>
            <location>http://acelinux:8000/pid/b0a7335f9e31f02282983949ba3f238bba1da32f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>17</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cartoon</title>
            <location>http://acelinux:8000/pid/75e360a816a248f0911f1f84abf72a34b82a8738/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>18</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cinemax2-s1</title>
            <location>http://acelinux:8000/pid/cb5df1d65e01c6211380040ce6d844b120f1a0c3/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>19</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>cinemax-s1</title>
            <location>http://acelinux:8000/pid/34b1402557fb7faab2979361c4e9650fa0948724/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>20</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>comedy-central</title>
            <location>http://acelinux:8000/pid/19d6d411fa195b913d1881060f3ee54e19aa143d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>21</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>disco</title>
            <location>http://acelinux:8000/pid/20e3bc8d2be583b13c133a8a1b8d7896f8b72d67/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>22</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoid-s2</title>
            <location>http://acelinux:8000/pid/abc847821d3f7c1a8ae19668aec5e01967e23e28/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>23</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discoscience-s2</title>
            <location>http://acelinux:8000/pid/5a959a7dc13f39e4c5a82f1b7d1eb8ccf7a46b9d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>24</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>discotravel-s2</title>
            <location>http://acelinux:8000/pid/5d5a62f7df276bf58ee646f1de40f5f014620d1e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>25</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>diva</title>
            <location>http://acelinux:8000/pid/6d795b960b1a81dfbfa32d6bf944a9ab4e274684/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>26</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce1-s1</title>
            <location>http://acelinux:8000/pid/b521f9e4b8a62cc9247d870dc441a0a21096f03c/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>27</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce2-s1</title>
            <location>http://acelinux:8000/pid/fcd13abdecf8c5d2eb897eb908961c4e0d9fbcf4/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>28</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>dolce4-s1</title>
            <location>http://acelinux:8000/pid/4c4116749607daf31bc19f20fdcf0135505ad3af/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>29</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euforia</title>
            <location>http://acelinux:8000/pid/26c6ff732cf764ab43f0f40421d6b8d80dd90ea9/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>30</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro1</title>
            <location>http://acelinux:8000/pid/107b96e2b826f0a44955afc4c76c9d5a5307afa8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>31</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro1-s2</title>
            <location>http://acelinux:8000/pid/5d6b1cd01c62bfec9431be8fcfe8b72796b68631/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>32</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>euro2-s2</title>
            <location>http://acelinux:8000/pid/89122a1bb3fab471ce54ba405e28c2efa592fffe/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>33</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>favorit</title>
            <location>http://acelinux:8000/pid/11f263ffbab0d110a639eb1fd141370dbf7515d7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>34</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>film-cafe</title>
            <location>http://acelinux:8000/pid/a1f1cbaf8339d8ec1a6b01daf6c4e3832aac8c24/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>35</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>history</title>
            <location>http://acelinux:8000/pid/75add004290fe646d14f5c45518ce48eaef6e814/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>36</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro-s1</title>
            <location>http://acelinux:8000/pid/72d7dc4b5eb02a7563347244abe32dc57d127a43/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>37</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro-s2</title>
            <location>http://acelinux:8000/pid/96e66e5c426afd1a22196e5c9cc67c4641bf77d5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>38</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>hro-s3</title>
            <location>http://acelinux:8000/pid/671e1eda250d45bd8aee38e552633b0fea99035d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>39</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-cartoon</title>
            <location>http://acelinux:8000/pid/80f529a5b58d05cad7d9792263afaf3a2132ae83/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>40</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-junior</title>
            <location>http://acelinux:8000/pid/25f18e540da62fd360b12ca4fff2a12aed69efcc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>41</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>jetix-junior-s2</title>
            <location>http://acelinux:8000/pid/2f3e3b42c24f779f20c89b3b125548a73350e538/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>42</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald</title>
            <location>http://acelinux:8000/pid/de2b65a8c41b8efa99f634436f17ef4cf22e41fa/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>43</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kanald-s4</title>
            <location>http://acelinux:8000/pid/a542cc21786a9444a7bf11564c8a23cc99b396f5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>44</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>kisslive</title>
            <location>http://acelinux:8000/pid/2e75721c71458630cf77df3e779b708d0169ec51/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>45</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-plus-s1</title>
            <location>http://acelinux:8000/pid/b1b208eec48e2373ea84723047a4643523d847bc/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>46</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>look-tv-s2</title>
            <location>http://acelinux:8000/pid/70674c7464a8d83e5b1eee7a8bd46194d7e1e321/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>47</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>minimaxro</title>
            <location>http://acelinux:8000/pid/00137cf2cc16d1a7588c87567439d625f3478475/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>48</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>movie-s1</title>
            <location>http://acelinux:8000/pid/98e648ee2dcb81b3648353b6733b111e4636d004/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>49</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>n24</title>
            <location>http://acelinux:8000/pid/8cd1ef669da1347463a4288159f6253b83091fb0/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>50</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeo</title>
            <location>http://acelinux:8000/pid/3673db9f5177360b71f85c9e9655852131311134/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>51</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>natgeowild</title>
            <location>http://acelinux:8000/pid/6ffc5e411cb3054daa816592b28c1dff542848d8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>52</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nationaltv</title>
            <location>http://acelinux:8000/pid/12f626fc26476ec74545b57094b1f9611036286a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>53</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon-jr-s2</title>
            <location>http://acelinux:8000/pid/a31dc9f81c76e73f0fdb5e4e5700a40b67e500f7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>54</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>nickelodeon-s2</title>
            <location>http://acelinux:8000/pid/db12109b0b1b048141a967e75a9acb2031477896/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>55</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>paprika-s1</title>
            <location>http://acelinux:8000/pid/c79bfcfdcb4dffa870b939a04de2f2b3d36306ac/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>56</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>primatv-s2</title>
            <location>http://acelinux:8000/pid/deb38e22f17ae705fd15fae6f214dc4dffd4cc03/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>57</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>procinema-s2</title>
            <location>http://acelinux:8000/pid/9725ef621ea8af1aabd0401aa4b2cc2a92ca9a08/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>58</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s2</title>
            <location>http://acelinux:8000/pid/0fc0c169b6dbc059a06211cfd40178d4be85d8d5/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>59</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>protv-s4</title>
            <location>http://acelinux:8000/pid/82fe3d31346b4e22b17b97abc05c2ddc65b74a8d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>60</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea</title>
            <location>http://acelinux:8000/pid/f54a5c78835e4a6d4f1ecf6125b6f41405c97f3f/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>61</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>realitatea-rtv</title>
            <location>http://acelinux:8000/pid/2df08c715ec2a7d6cf1458b4eee974525ebcd9fb/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>62</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sportro</title>
            <location>http://acelinux:8000/pid/5fbbe41ef4990e5feea5ffdffa0c2d2c3448ad7a/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>63</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport-s1</title>
            <location>http://acelinux:8000/pid/98c11147917968aa911a1838bd10508194e291b2/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>64</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport-s2</title>
            <location>http://acelinux:8000/pid/5cef77fc9811676f6eff9f8068987491fef97554/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>65</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport-s3</title>
            <location>http://acelinux:8000/pid/aedfbbd1765fc4692fca2ac4b6811c1fa7986ad8/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>66</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>sport-s4</title>
            <location>http://acelinux:8000/pid/6cfbdc7bba7e82da4572589c4326d46ca26d2743/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>67</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>taraf</title>
            <location>http://acelinux:8000/pid/c296f3d040d78e263ddd64b04e9523604ae58a23/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>68</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tcm-s1</title>
            <location>http://acelinux:8000/pid/cee85b36ac2ca51feda951c365db89c5b3ead4a7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>69</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tv100</title>
            <location>http://acelinux:8000/pid/90121f9f631dc2b18e2eb8275069b3f39cc9b1bd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>70</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr1-s5</title>
            <location>http://acelinux:8000/pid/30fc98e21a83b3a4d2925097d76d1d0729ca6dbd/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>71</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr2</title>
            <location>http://acelinux:8000/pid/6162b6c4f47b7c9ae13563382a4ec1efd1916e45/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>72</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>tvr-hd-s3</title>
            <location>http://acelinux:8000/pid/eef0bbebefa52e8ab88bf7ba7e33df8a9099f75b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>73</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>universal-ch</title>
            <location>http://acelinux:8000/pid/dd7d61a50bdde744c4d4aeeab80c5e6dd8bc0cc9/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>74</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-explorer</title>
            <location>http://acelinux:8000/pid/6cb4a8cfc43e99efc0195a86437c4f96a25b8ea7/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>75</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-history</title>
            <location>http://acelinux:8000/pid/428306b01ec262d0ba1de65c526b020abd3e612e/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>76</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>via-nature</title>
            <location>http://acelinux:8000/pid/239e180e279f49bba4a8c607bf3df6d89c95088b/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>77</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
<track>
            <title>zu</title>
            <location>http://acelinux:8000/pid/1fdd032d312b2698f459d83aaf0fe8d0896a449d/stream.mp4</location>
			    <extension application="http://www.videolan.org/vlc/playlist/0">
                    <vlc:id>78</vlc:id>
				    <vlc:option>network-caching=1000</vlc:option>
			    </extension>
		    </track>
                </trackList>
            </playlist>